<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="Entities\" />
    <Folder Include="Configuration\" />
    <Folder Include="Core\" />
    <Folder Include="Repositories\" />
    <Folder Include="SDK\" />
  </ItemGroup>

</Project>
