# MeetupCosmosDb

./: README.md
Code/Dacanetdev.ECommerce/: Dacanetdev.ECommerce.sln
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Domain/: Class1.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/: Class1.cs  Dacanetdev.ECommerce.Infrastructure.CosmosDb.csproj  Dacanetdev.ECommerce.Intfrastructure.CosmosDb.csproj
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Configuration/: CosmosConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/EF/: ECommerceDbContext.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Entities/: Customer.cs  Entity.cs  Product.cs  Sale.cs  SaleItem.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Extensions/: CosmosModule.cs  EntityTypeBuilderExtensions.cs  StringExtensions.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Repositories/: IRepository.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Repositories/EF/: CosmosRepository.cs  DbContextRepository.cs  ICosmosRepository.cs  IDbContextRepository.cs  ProductRepository.cs  SaleRepository.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Repositories/EF/Core/: IProductRepository.cs  ISaleRepository.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Repositories/SDK/: CosmosRepository.cs  ICosmosRepository.cs  ProductRepository.cs  SaleRepository.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/Repositories/SDK/Core/: IProductRepository.cs  ISaleRepository.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce.Intfrastructure.CosmosDb/SDK/: CosmosDbProvider.cs  ICosmosDbProvider.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Client/: Dacanetdev.ECommerce.Client.csproj  Program.cs  _Imports.razor
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Client/Pages/: FetchData.razor  ProductsEF.razor  ProductsSDK.razor
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Client/Properties/: launchSettings.json
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Client/Shared/: NavMenu.razor
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Client/wwwroot/: index.html
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Server/: Dacanetdev.ECommerce.Server.csproj  Program.cs  appsettings.json
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Server/Controllers/: ProductEFController.cs  ProductSDKController.cs  WeatherForecastController.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Server/Extensions/: SaleExtensions.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Server/Properties/: launchSettings.json
Code/Dacanetdev.ECommerce/Dacanetdev.ECommerce/Shared/: WeatherForecast.cs
Presentation/: CosmosDbDotNet.pptx  PresentationLuxoftTemplate.pptx  ~$CosmosDbDotNet.pptx
